:root {
    --det: 6;
}

* {
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-template: repeat(var(--det), calc(100vh / var(--det))) / repeat(var(--det), calc(100vw / var(--det)));
}

.cell {
    background-color: black;
}

.cell-img {
    width: 100%;
    height: 100%;
}

.turns {
    position: absolute;

    width: 30%;
    height: 15%;

    left: calc((100vw - 30%) / 2);
    top: 2%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.appearance {
    border: 2px solid #c1bfab;
    border-radius: 18%;
    background: #3f3fff;
}

.text {
    font-size: 4rem;
    color: #fff;
    text-align: center;
}

.healthWrapper {
    position: absolute;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    width: 99vw;
    height: 16%;
    top: calc(100vh - 18%);
}

.health {
    font-size: 4rem;
    color: #fff;
}

.actions {
    position: absolute;

    width: 11%;
    left: calc((100vw - 11%) / 2);
    top: calc(100vh - 37%);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.select {
    font-weight: 600;
}

.magic {
    position: absolute;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    width: 40vw;
    height: 25vh;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}